/*!
 * paulvantuyl v2.0
 *
 * Copyright 2013 Paul Van Tuyl. All rights reserved.
 *
 */

 // Bootstrap import. bootstrap.less imports bootstrap components.
 @import "bootstrap.less";

 // Flexbox layout
.flex-container {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	min-height: 100%;
}

.panel-left {
	min-width: 300px;
	margin-right: 30px;
	background-color: #1e1e1e;
	color: #ffffff;
}

.panel-right {
	max-width: 1170px;
	background-color: #eeeeee;
}

 // Navigation
 .nav {
 	position: fixed;
 	padding: 20px;
 }